<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE TESTING WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="/interface.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="/interface.js"></script>
</head>
<body>
   <div class="container"> 
    <nav class="navbar"> <span class="btn"><a href="/interface.html" class="home"> HOME</a> </span><span class="btn"><a href="" class="about">  ABOUT</a></span><span class="btn"><a href="" class="settings">SETTINGS</a> </span> <span class="btn">FEEDBACK</span></nav>
    <div class="second"><img src="/download2.jpg" alt="" class="logo" id="logo" onmouseover="this.src='/download.jpg'" onmouseout="this.src='/download2.jpg'">
    <div class="log">  <h2 class="choose"> LOGIN:</h2>
     <span class="login"> <button class="btn" > <a href="/teacher/index.html"  id="teacher">TEACHER<i class="fa fa-group" style="font-size:20px" ></i> </a> </button> <button class="btn"> <a href="/student/studntindex.html" id="student">STUDENT<i class="fa fa-child" style="font-size:24px"></i></a>  </button></span>
</div>
</div>
   
</div>
</body>
</html>